[uwsgi]
wsgi-file =  app.py
callable = app
#module = app:app
#uid = www-data
#gid = www-data
master = true
# multi process does not work with socket.io, see
# https://stackoverflow.com/questions/48638000/getting-400-bad-request-error-frequently-when-trying-to-use-flask-socket-with-uw
processes = 1 
# threading not allowed with gevent+uwsgi
#threads = 2
gevent = 1000 
# uwgsi needs ssl support to get websockets working see:
# https://stackoverflow.com/questions/24183053/how-to-build-uwsgi-with-ssl-support-to-use-the-websocket-handshake-api-function
http-websockets = true
websocket-max-size = 2048 
http = 0.0.0.0:8111
uid = nobody
gid = nobody
#chmod-sock = 664
vacuum = true

stats = localhost:9191
die-on-term = true

#logto = uwsgi/access.log
#check-static = static/
# fixes issues with sending streams of data to a client
# see https://beenje.github.io/blog/posts/uwsgi-send_file-and-python35/
wsgi-disable-file-wrapper = true
