[uwsgi]
wsgi-file =  app.py
callable = app
#module = app:app

master = true

# multi process does not work with socket.io, see
# https://stackoverflow.com/questions/48638000/getting-400-bad-request-error-frequently-when-trying-to-use-flask-socket-with-uw
processes = 1 
# threading not allowed with gevent+uwsgi
#threads = 2

### Websocket configuration
gevent = 50
# uwgsi needs ssl support to get websockets working see:
# https://stackoverflow.com/questions/24183053/how-to-build-uwsgi-with-ssl-support-to-use-the-websocket-handshake-api-function
# if issue with websockets try this instead of http-websockets: http-raw-body = true
# http-websockets does not support chuncked data, http-raw-body does
http-websockets = true
websocket-max-size = 4096

http = 0.0.0.0:8111
uid = nobody
gid = nobody
#chmod-sock = 664
vacuum = true

stats = localhost:9191
die-on-term = true

#logto = uwsgi/access.log
#check-static = static/

# fixes issues with sending streams of data to a client
# see https://beenje.github.io/blog/posts/uwsgi-send_file-and-python35/
wsgi-disable-file-wrapper = true
